<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<meta name="viewport" content="width=1024, user-scalable=no">
	<!-- <meta name="viewport" content="width=1024"> -->
	<title>SelectMode</title>
	<style>
		body {
			/* background-color: #848284; */
			background-color: #ee5353;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}

		.box {
			padding: 2%;
			height: 70vh;
			width: 50vh;
			/* background-color: #ee5353; */
			background-color: #10ac84;
			border: 2px solid #10ac84;
			border-radius: 5%;
			margin: auto;
			position: relative;
			top: 10vh;
		}

		p {
			color: #ffffff;
			text-align: center;
			font-size: 40px;
			line-height: 40px;
			letter-spacing: 5px;
			text-shadow: -2px 0 0 #fdff2a,
				-4px 0 0 #df4a42,
				2px 0 0 #91fcfe,
				4px 0 0 #4405fc;
		}

		li {
			color: #ffffff;
			/* background-color: #10ac84; */
			background-color: #ee5353;
			text-align: center;
			text-shadow: -2px 0 0 #fdff2a,
				-4px 0 0 #df4a42,
				2px 0 0 #91fcfe,
				4px 0 0 #4405fc;
			letter-spacing: 5px;
			margin-top: 10%;
			padding: 3%;
			top: 2%;

		}
		a{
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div class="cont">

		<div class="box">
			<p>SELECT GAME MODE</p>
			<a href="map1.html"><li> 2-DIRECTIONAL </li></a>
			<a href="map2.html"><li> 4-DIRECTIONAL </li></a>
		</div>
</body>

</html>